{
    "sidebar": {
        "title": "Sidebar",
        "route": "sidebar"
    },
    "faq": {
        "title": "FAQ",
        "route": "faq"
    },
    "loader": {
        "title": "Loader",
        "route": "loader"
    }
}
